{
    "name": "thiago/php-foundation",
    "authors": [
        {
            "name": "Thiago'roshi' Souza",
            "email": "mutenroshi930@gmail.com"
        }
    ],

    "autoload": {
        "psr-0": {
            "SON": "app/SON/"
        }
    },

    "require": {
        "php": ">=5.4"
    }
}
